

#navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the links inside the navigation bar */
#navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
#navbar a.active {
    background-color: #4CAF50;
    color: white;
}

#card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 800px;
    width:60%;
    padding-top: 25px;
    background-size: cover;
}

.selection-info {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    overflow: auto;
}

.remove-button {
    background-color: transparent;
    border: none;
    color: black;
    font-size: 12px;
    margin-left: 10px;
}


.card-container {
    perspective: 1000px;

}

.card {
    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}


.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);

}

.flipped .card::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    z-index: 1;
    background: url(images/cosmo.jpg);
}


.card-container.flipped .card {
    transform: rotateY(360deg);
}


.remove-button::before {
    content: '\f1f8'; /* bin icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 5px;
}

.flash {
    animation: flash 0.5s ease-in-out;
}

@keyframes flash {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    background-size: cover;
}

.action-bar-container {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-top: 100px;
    background-size: cover;
}

.side-bar-container {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-top: 100px;
    background-size: cover;
}

#my-input-side-bar::placeholder {
    color: #666;
    font-size: 18px;
    font-style: italic;
}

#my-input-side-bar {
    align-items:center;
    padding: 10px 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    width: 100%;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: #333;
    font-family: 'Times New Roman', serif;
    text-align: center;
}

#my-input {
    align-items:center;
    padding: 10px 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    width: 100%;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: #333;
    font-family: 'Times New Roman', serif;
    text-align: center;
}

#my-input::placeholder {
    color: #666;
    font-size: 18px;
    font-style: italic;
}


.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 8px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #151515;
}

.pagination button:hover {
    background-color: #ddd;
    cursor: pointer;
}


/* for screens larger than 1024px */
@media (min-width: 1025px) {
    #card-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* for screens smaller than 768px */
@media (max-width: 767px) {
    #card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* for screens between 768px and 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    #card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


.card-body h3 {
    font-size:16px;

}

.description  {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom:10px;
    font-size:12px;
}


.color-button {
    width:400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lora', serif;
    font-size: 16px;
    text-align: center;
    color: #fff;
    text-shadow:1px 0 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000,0 0 40px #000;
    background: #ffffff 
}

.move-crystal { 
    margin-right: 5px;
}

.big-button {
    width:400px;
    font-size: 30px;
    text-align: center;
    color: #fff;
    text-shadow:1px 0 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000,0 0 40px #000;
    background-color:  #333333;
}

.card {
    font-family: 'Lora', serif;
    width: 300px;
    margin: 10px;
    font-size: 10px;
    border: 5px solid #333333;
    border-radius: 10px;
    background: #f9f8f4;
    overflow: hidden;
    position: relative;
}

.color-button{
    background-color: #333333;
}

.hoh-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Style the loading indicator */
#loadingIndicator {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #000000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hoh-card-header {
    padding-top:10px;
    padding-bottom:10px;
}

.header-image {
     height:50px;
     padding-bottom:30px;
     background-color: #333333;
 }


.hoh-card-header .title {
    margin-top: 2px;
    margin-left:5px;
    margin-right:5px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lora', serif;
    font-size: 16px;
    text-align: center;
    color: #fff;
    text-shadow:1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,0 0 40px #000,0 0 40px #000,0 0 40px #000,0 0 40px #000,0 0 40px #000,
            0 0 80px #000;
}

.title{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.crystals-label-right {
    text-align: right;
    font-size: 8px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    margin-bottom: 3px;
}

.crystals-label-left {
    text-align: left;
    font-size: 8px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    margin-bottom: 3px;
}
.left-crystals {
    height:30px;
    width:100px;
    flex-direction: column;
    justify-content: center;
    margin-left:10px;

}
.left-crystals .crystal {
}

.right-crystals {
    height:30px;
    width:100px;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
}



.card:before {
    content: "";
    position: absolute;
    top: -35px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-left: 120px solid transparent;
    border-right: 120px solid transparent;
    border-bottom: 35px solid #fff;
    z-index: 1;
}

.card:after {
    content: "";
    position: absolute;
    top: -38px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-left: 120px solid transparent;
    border-right: 120px solid transparent;
    border-bottom: 38px solid #cc9900;
    z-index: 0;
}

.hoh-card-header {
    border-bottom: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-size: cover;
}

table {
    font-size:8px;
}



/* Character card style */
.character-header {
    background-size: cover;
}

/* Feature card style */
.feature-header {
    background-size: cover;
}

/* Item card style */
.item-header {
}

.crystals-container {
    display:grid;
    grid-template-columns: repeat(4, 20px [col-start]);
    margin-bottom:20px;
    margin-left: -9px;
    margin-right: -9px;
    justify-content: end;
}

.crystal {
    width: 13px;
    height: 13px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom:10px;
}

.crystal{
    display:none;
    font-size:10px;
}

.invisible{
    opacity:0;
}

.crystal.brown {
    color: rgba(255, 0, 148, 0.3);
    display:inline;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff,
            0 0 30px #fff, 0 0 30px #fff, 0 0 30px #fff, 0 0 30px #fff,
            0 0 30px #fff,
            0 0 30px #fff,
            0 0 30px #4e00ff,
            0 0 30px #4e00ff,
            0 0 30px #4e00ff,
            0 0 30px #4e00ff,
            0 0 30px #6128e7,
            0 0 30px #7d41ff,
            0 0 30px #7d45ff;
}


.icon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }

.crystal.black::before {
    font-family: "Font Awesome 6 Free";
    content: "\f717";
    font-weight: 900;
    display: inline;
    color: #000000;
    text-shadow:
    0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff,
    0 0 30px #fff, 0 0 30px #fff, 0 0 30px #fff, 0 0 30px #fff,
    0 0 30px #fff,
    0 0 30px #fff,
    0 0 30px #fff,
    0 0 30px #fff,
    0 0 30px #fff,
    0 0 30px #fff;
  }

.crystal.black {
    display: inline;
}

.crystal.cerulean::before {
font-family: "Font Awesome 6 Free";
content: "\f0e7";
font-weight: 900;
display: inline;
}

.crystal.cerulean {
    color: #08d6ff;
    display:inline;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #fff, 0 0 10px #fff, 0 0 10px #08d6ff,
            0 0 30px #08d6ff, 0 0 30px #08d6ff, 0 0 30px #08d6ff, 0 0 30px #08d6ff,
            0 0 30px #08d6ff,
            0 0 30px #08d6ff,
            0 0 30px #08d6ff,
            0 0 30px #08d6ff,
            0 0 30px #08d6ff,
            0 0 30px #fff,
            0 0 30px #fff,
            0 0 30px #08d6ff,
            0 0 30px #08d6ff;
}



.crystal.purple::before {
    font-family: "Font Awesome 6 Free";
    content: "\e554";
    font-weight: 900;
    display: inline;
    }

.crystal.purple {
    color: #a600ff;
    display:inline;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #fff, 0 0 10px #fff,0 0 10px #a600ff,0 0 10px #a600ff,0 0 10px #a600ff,0 0 10px #a600ff,0 0 10px #a600ff,
            0 0 30px #a600ff,0 0 30px #a600ff,0 0 30px #a600ff,0 0 30px #a600ff,0 0 30px #a600ff,0 0 30px #a600ff,0 0 30px #a600ff,0 0 30px #a600ff;
}

.crystal.emerald::before {
    font-family: "Font Awesome 6 Free";
    content: "\f4d8";
    font-weight: 900;
    display: inline;
    }



.crystal.emerald {
    color: #0dff00;
    display:inline;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #fff,  0 0 10px #0dff00, 0 0 10px #0dff00, 0 0 10px #0dff00,
            0 0 10px #0dff00, 0 0 10px #0dff00, 0 0 10px #0dff00, 0 0 10px #0dff00,0 0 30px #0dff00,0 0 30px #0dff00,0 0 30px #0dff00,0 0 30px #0dff00;
}


.crystal.white::before {
    font-family: "Font Awesome 6 Free";
    content: "\f683";
    font-weight: 900;
    display: inline;
    }


.crystal.white {
    color: #ffffff;
    display:inherit;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #fff, 0 0 10px #fff, 0 0 10px #08d6ff,
            0 0 30px #08d6ff, 0 0 30px #08d6ff, 0 0 30px #fff, 0 0 30px #fff,
            0 0 30px #08d6ff,
            0 0 30px #08d6ff,
            0 0 30px #fff,
            0 0 30px #fff,
            0 0 30px #fff,
            0 0 30px #fff,
            0 0 30px #fff,
            0 0 30px #fff,
            0 0 30px #fff;
}


.crystal.blue::before {
    font-family: "Font Awesome 6 Free";
    content: "\f132";
    font-weight: 900;
    display: inline;
    }

.crystal.blue {
    color: #000dff;
    display:inherit;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #fff, 0 0 10px #fff, 0 0 10px #08d6ff,
            0 0 30px #000dff, 0 0 30px #000dff, 0 0 30px #000dff, 0 0 30px #000dff,
            0 0 30px #000dff,
            0 0 30px #000dff,
            0 0 30px #000dff,
            0 0 30px #000dff,
            0 0 30px #000dff,
            0 0 30px #000dff,
            0 0 30px #000dff,
            0 0 30px #000dff,
            0 0 30px #000dff;
}


.crystal.orange::before {
    font-family: "Font Awesome 6 Free";
    content: "\f5c8";
    font-weight: 900;
    display: inline;
    }

.crystal.orange {
    color: #ff5900;
    display:inherit;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #fff, 0 0 10px #fff, 0 0 10px #ff5900, 0 0 10px #ff5900, 0 0 10px #ff5900, 0 0 10px #eb001f,
            0 0 30px #ff5900, 0 0 30px #ff5900, 0 0 30px #ff5900, 0 0 30px #ff5900,
            0 0 30px #ff5900,
            0 0 30px #ff5900,
            0 0 30px #ff5900,
            0 0 30px #ff5900,
            0 0 30px #ff5900,
            0 0 30px #ff5900,
            0 0 30px #ff5900,
            0 0 30px #ff5900,
            0 0 30px #ff5900;
}


.crystal.red::before {
    font-family: "Font Awesome 6 Free";
    content: "\e534";
    font-weight: 900;
    display: inline;
    }

.crystal.red {
    color: #ff0000;
    display:inherit;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #fff, 0 0 10px #fff, 0 0 10px #eb001f, 0 0 10px #eb001f, 0 0 10px #eb001f, 0 0 10px #eb001f,
            0 0 30px #ff0000, 0 0 30px #ff0000, 0 0 30px #ff0000, 0 0 30px #ff0000,
            0 0 30px #ff0000,
            0 0 30px #ff0000,
            0 0 30px #ff0000,
            0 0 30px #ff0000,
            0 0 30px #ff0000,
            0 0 30px #ff0000,
            0 0 30px #ff0000,
            0 0 30px #ff0000,
            0 0 30px #ff0000;
}

.crystal.gold::before {
    font-family: "Font Awesome 6 Free";
    content: "\f568";
    font-weight: 900;
    display: inline;
    }


.crystal.gold {
    color: #ffee00;
    display:inherit;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #fff, 0 0 10px #fff, 0 0 10px #ffee00, 0 0 10px #ffee00, 0 0 10px #ffee00, 0 0 10px #ffee00,
            0 0 30px #ffee00, 0 0 30px #ffee00, 0 0 30px #ffee00, 0 0 30px #ffee00,
            0 0 30px #ffee00;

}

.crystal.silver::before {
    font-family: "Font Awesome 6 Free";
    content: "\f552";
    font-weight: 900;
    display: inline;
    }


.crystal.silver {
    color: #545453;
    display:inherit;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #919191, 0 0 10px #8c8c8c, 0 0 10px #3a3a3a, 0 0 10px #000000, 0 0 10px #ffee00, 0 0 10px #ffee00,
            0 0 30px #4f4f4f, 0 0 30px #5b5b5b, 0 0 30px #2d2d2d, 0 0 30px #575757,
            0 0 30px #888888;

}

.space-to-right {
    margin-right:10px;
}

.crystal.green::before {
    font-family: "Font Awesome 6 Free";
    content: "\f6ec";
    font-weight: 900;
    display: inline;
    }

.crystal.green {
    color: #004d13;
    display:inherit;
    text-shadow:
            1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000,
            0 0 10px #fff,  0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff,
            0 0 10px #0dff00, 0 0 10px #0dff00, 0 0 10px #0dff00, 0 0 10px #0dff00,0 0 30px #0dff00,0 0 30px #0dff00,0 0 30px #0dff00,0 0 30px #0dff00;
}


.hoh-card-header h2 {
    margin: 0;
    font-size: 24px;
    color: #fff;
    text-shadow: 2px 2px #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card-footer {
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #333333;
}

.card-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.card-stat-label {
    font-size: 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.card-stat-value {
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.type {
    font-size:8px;
}
#burger-menu {
    display: inline-block;
    vertical-align: middle;
    align-items: flex-start;
    justify-content: left;
    width: 60px;
    height: 15px;
    cursor: pointer;
}

#burger-menu span {
    width: 40px;
    height: 3px;
    background-color: #333;
    display: inline-block;
    position: relative;
    margin: 0 6px;
}

#burger-menu span:before,
#burger-menu span:after {
    content: "";
    width: inherit;
    height: inherit;
    background-color: inherit;
    position: absolute;
}

#burger-menu span:before {
    transform: translateY(-8px);
}

#burger-menu span:after {
    transform: translateY(8px);
}

#menu{
    z-index:1;
    min-width:100%;
    min-height:100%;
    position: fixed;
    top:0;
    height:0;
    visibility: hidden;
    opacity: 0;
    text-align:center;
    padding-top:20px;
    transition: all 0.3s ease-in-out;

}

#menu.overlay{
    visibility: visible;
    opacity: 1;
    padding-top:100px;
    background:rgba(0,0,0,0.5);
}

#menu li{
    list-style:none;
}
#menu a{
    color: #ffffff;
    display:block;
    font-size: 15px;
    margin-bottom:30px;
    text-decoration:none;
}

#menu .sparkly-btn{
    color: #151515;
}

.sparkly-btn{
    position: relative;
    display: inline-block;
}

.sparkly-btn::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    animation: sparkle 0.8s ease-in-out infinite;
}

.sparkly-btn::before {
    opacity: 1;
}

@keyframes sparkle {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

#drop-area {
    display: grid;
    justify-content: center;
    align-items: center; }

#drop-area-label{
    font-size: 20px;
    color: rgba(128, 128, 128, 0.38);
    text-align: center;
    padding-top: 70px;
}

#drop-area.highlight {
    border: 10px dashed #000;
    padding:20px;
    margin:20px;
}

.icon-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.icon-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 30px;

}

.title {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.moves {
    display: block ruby;
    padding-top: 0px;
    padding: 5px;
    font-size: 13px;
    margin-top:3px;
    margin-right:3px;
}

.move-title {
    display: block ruby;
}

.subtitle {
    font-weight: 500;
    margin-top: 5px;
    font-size: 15px;
    font-style: italic;
}


.card-creator-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: calc(100vh - 100px);
    padding: 20px;
    width:1000px;
}

.card-template-section {
    flex: 1;
    margin-right: 20px;
}

.json-editor-section {
    flex: 1;
    padding: 10px;
    height:100%;
}


textarea {
    padding: 8px;
    font-size: 14px;
    border: none;
    background-color: #f7f7f7;
    resize: none;
    height:100%;
    width:100%;
    box-sizing: border-box;
}

.card-body {
    text-align: left;
    padding-top:0px;
}

/* Styles for the modal */
.editor-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
}


.editor-modal.open {
    display: flex;
    z-index: 2;
}

.modal.open {
    display: flex;
}


.editor-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: grid;
    width:50%;
}

.editor-container {
    display: block ruby;
}


.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: block ruby;
}

.editor-modal-content h2 {
    margin-top: 0;
}

/* Styles for the JSON editor */
.json-editor-section {
    margin-bottom: 20px;
    width: 50%;
}

.json-editor-section label {
    margin-right: 10px;
}

.json-editor-section textarea {
    resize: vertical;
}

/* Styles for the buttons */
.button-container {
    display: flex;
    justify-content: flex-end;
}

.button-container button {
    margin-left: 10px;
}

.card-preview {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 10px;
}

.modal-content {
    display: inline;
    border: 0px;
}

#json-upload-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 500px;
    height: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    animation: modal-pop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

@keyframes modal-pop {
    0% {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.card-container.deactivated {
    filter: grayscale(100%);
}

.mini-card .card-body {
    display:none
}

.mini-card.card {
    height: 170px;
}

#mini-card-view {
    position: fixed;
    bottom: 10px;
    left: 10px;
    opacity: 0;
    width: 0;
    height: 0;
}

#mini-card-view + label {
    position:fixed;
    bottom: 30px;
    left: 40px;
    font-size: 18px;
    cursor: pointer;
    padding-left: 30px;
}

#mini-card-view + label:before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #333333;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

#mini-card-view:checked + label:before {
    background-color: #333333;
    transform: scale(0.8);
}

#mini-card-view:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.super-mini-card .card-body {
    display:none
}

.super-mini-card .card-footer {
    display:none
}

.super-mini-card.card {
    height: 50;
    border:3px;
}

.super-mini-card .header-image {
padding-top: 0px;
}

.super-mini-card .header-image .icon-image-container .title {
    width:300px;
    }

.super-mini-card .header-image .left-crystals {
display:none;    }    
    
.super-mini-card .header-image .right-crystals {
display:none;    }    
    

#super-mini-card-view {
    position: fixed;
    bottom: 10px;
    left: 10px;
    opacity: 0;
    width: 0;
    height: 0;
}

#super-mini-card-view + label {
    position:fixed;
    bottom: 60px;
    left: 40px;
    font-size: 18px;
    cursor: pointer;
    padding-left: 30px;
}

#super-mini-card-view + label:before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 2px solid #333333;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.deckStatsHidden { 
    display: none;
}
  

#super-mini-card-view:checked + label:before {
    background-color: #333333;
    transform: scale(0.8);
}

#super-mini-card-view:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

#deck-stats {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: #414141;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index:9999999;
}

#save-deck-manager-button {
    color: #ffffff;
    background-color: #414141;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


#save-button {
    color: #ffffff;
    background-color: #414141;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    color: #ffffff;
    background-color: #414141;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-character {
    position: relative;
}
.main-character::before {
    content: "";
    position: absolute;
    top: -50px;
    left: calc(50% - 10px);
    width: 50px;
    height: 50px;
    background-image: url("/images/crown.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.discard-button::before {
    content: '\f1f8'; /* bin icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
}


.main-char-button::before {
    content: '\f521'; /* bin icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
}


.main-deck-button::before {
    content: '\f055'; /* bin icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
}


.side-deck-button::before {
    content: '\f146'; /* bin icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
}

#deck-picture {
    width: auto;
    height: auto;
    background-size: cover;
    margin:20px;
}

#deck-picture img {
    max-width: 300px;
}

#deck-description {
    width: 300px;
    margin:10px;
}
.big-button {
    font-size:30px;
}

#modal-deck-description {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#modal-content-deck-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    padding: 20px;
    background-color: #fefefe;
    border-radius: 5px;
    width: 50%;
    max-width: 500px;
    height: 50%;
    max-height: 500px;
}

#modal-close-deck-description {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#modal-form-deck-description{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#modal-input-deck-description{
    margin-top: 10px;
    padding: 10px;
    width: 400px;
    height: 300px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    box-sizing: border-box;
}

button[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.move-crystal { 
    margin-right: 18px;
}

#sidebar {
    width: 200px; /* Adjust the width as needed */
    height: 80%;
    background-color: #f1f1f1;
    position: fixed;
    top: 90;
    left: 10;
    overflow-y: auto;
}

#card-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.card-item:hover {
    background-color: #ddd;
}